# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist = py{27}_ansible{24,27}

[testenv]
passenv = *
deps =
    molecule==2.19.0
    docker-py==1.10.6
    py27_ansible24: ansible==2.4.6.0
    py27_ansible27: ansible==2.7.5
commands =
    ansible --version
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv:syntax]
passenv = *
deps =
    molecule==2.19.0
    docker-py==1.10.6
    py27_ansible24: ansible==2.4.6.0
    py27_ansible27: ansible==2.7.5
commands =
    ansible --version
    molecule lint
    molecule syntax
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
